# Hijab-POS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a71cities/hijab/ppm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a71cities/hijab/ppm/: MainActivity.kt
app/src/main/java/com/a71cities/hijab/ppm/api/: HeaderInterceptor.kt  HijabApis.kt
app/src/main/java/com/a71cities/hijab/ppm/api/model/: CommonResponse.kt
app/src/main/java/com/a71cities/hijab/ppm/api/repositories/: HijabApiRepository.kt
app/src/main/java/com/a71cities/hijab/ppm/application/: HijabApplication.kt
app/src/main/java/com/a71cities/hijab/ppm/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/a71cities/hijab/ppm/database/: HijabDao.kt  HijabRoomDatabase.kt
app/src/main/java/com/a71cities/hijab/ppm/database/listConverters/: ProductListConverters.kt  StringListConverters.kt
app/src/main/java/com/a71cities/hijab/ppm/database/model/: ProductTypeEntity.kt  ProductsEntity.kt  SaleEntity.kt
app/src/main/java/com/a71cities/hijab/ppm/database/repository/: HijabRoomRepository.kt
app/src/main/java/com/a71cities/hijab/ppm/di/: HijabApiModule.kt  HijabRoomModule.kt
app/src/main/java/com/a71cities/hijab/ppm/extras/: Constants.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/java/com/a71cities/hijab/ppm/ui/addProduct/: AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/com/a71cities/hijab/ppm/ui/addProductType/: AddProductTypeFragment.kt  AddProductTypeViewModel.kt
app/src/main/java/com/a71cities/hijab/ppm/ui/home/: HomeFragment.kt  (+1 more)
app/src/main/java/com/a71cities/hijab/ppm/utils/: Loader.kt  Pref.kt  SingleViewSelection.kt  StringListConverters.kt
app/src/main/res/anim/: dialog_slide_down.xml  dialog_slide_up.xml
app/src/main/res/drawable/: add_white_ico.xml  app_icon_foreground.xml  barcode_white_ico.xml  bg_button.xml  bg_edittext_white_round.xml  bg_snack_container.xml  bg_white_round_black_stroke.xml  bg_white_round_grey_stroke.xml  cashpay_ico.xml  choose_img_ico.xml  circle_lyt.xml  close_ico.xml  delete_ico.xml  edit_white_ico.xml  gpay_ico.xml  half_trans_white.xml  hijab_ico.xml  people_dress_ico.xml  produc_return_ico.xml  receipt_white_ico.xml  search_edt_bg.xml  search_ico.xml  settins_ico.xml  snack_black_container.xml
app/src/main/res/layout/: activity_main.xml  bill_rec_lyt.xml  bottom_bar_lyt.xml  common_top_close_bar.xml  elegant_btn_lyt.xml  fragment_add_product.xml  fragment_add_product_type.xml  fragment_create_bill.xml  fragment_home.xml  fragment_payment_type_bottom_sheet.xml  fragment_products.xml  fragment_profile.xml  fragment_sales_report.xml  home_rec_lyt.xml  image_chooser_alert_lyt.xml  product_category_rec_lyt.xml  product_code_spnr_lyt.xml  product_rec_lyt.xml  product_type_rec_lyt.xml  profile_rec_lyt.xml  single_btn_alert.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/a71cities/hijab/ppm/: ExampleUnitTest.kt
(+26 files in other folders)
