<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/minusBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="9dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/minus"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:background="@drawable/circle_lyt"
                android:textSize="32sp"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/qtyCountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="24dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/space_grotesk_bold"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/plusBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="9dp"
                android:text="+"
                android:background="@drawable/circle_lyt"
                android:textSize="32sp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:srcCompat="@drawable/add_black_ico"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>