<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.createBill.CreateBillFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="22dp"
            android:background="@drawable/search_edt_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/searchEdt"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:fontFamily="@font/inter"
                android:hint="@string/enter_code"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="6"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/scanBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/scanBtn"
                android:layout_width="26dp"
                android:layout_height="33dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/searchBtn"
                app:layout_constraintEnd_toStartOf="@+id/searchBtn"
                app:layout_constraintTop_toTopOf="@+id/searchBtn"
                app:srcCompat="@drawable/barcode_black_ico" />


            <ImageView
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/search_ico" />

        </androidx.constraintlayout.widget.ConstraintLayout>


<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:id="@+id/linearLayoutCompat"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:gravity="center"-->
<!--            android:visibility="invisible"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:id="@+id/scanBtn"-->
<!--                android:layout_width="140dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_margin="8dp"-->
<!--                android:background="@drawable/bg_button"-->
<!--                android:clickable="true"-->
<!--                android:elevation="8dp"-->
<!--                android:focusable="true"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/white"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                tools:layout_editor_absoluteY="664dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/scanTxt"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/inter_bold"-->
<!--                    android:text="@string/scan"-->
<!--                    android:textColor="@color/white" />-->


<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:layout_width="22dp"-->
<!--                    android:layout_height="33dp"-->
<!--                    android:layout_marginStart="6dp"-->
<!--                    app:srcCompat="@drawable/barcode_white_ico" />-->
<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:id="@+id/enterBtn"-->
<!--                android:layout_width="140dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_margin="8dp"-->
<!--                android:background="@drawable/bg_button"-->
<!--                android:clickable="true"-->
<!--                android:elevation="8dp"-->
<!--                android:focusable="true"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/white"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                tools:layout_editor_absoluteY="664dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/enterTxt"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/inter_bold"-->
<!--                    android:text="@string/enter"-->
<!--                    android:textColor="@color/white" />-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:layout_width="18dp"-->
<!--                    android:layout_height="18dp"-->
<!--                    android:layout_marginStart="6dp"-->
<!--                    app:srcCompat="@drawable/edit_white_ico" />-->
<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:listitem="@layout/bill_rec_lyt" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/subTotalTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/inter_bold"
                android:textStyle="bold"
                android:text="SubTotal: ₹4200/-"
                android:textColor="@color/splash_red"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/confirmBtn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/confirmBtn"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_button"
                android:backgroundTint="@color/teal_700"
                android:clickable="true"
                android:elevation="8dp"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/confirmTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/confirm"
                    android:textColor="@color/white" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="6dp"
                    app:srcCompat="@drawable/check_white_ico" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>